<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Sindhusha</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="CSS/styles.css">
		<link rel="icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		
		
	</head>
	<body>
		
		
		<a id="home"></a>
		<div class="home">
			
			<div class="sections">
				<nav>
					<a class="link" href="#home">Home</a>
					<a class="link" href="#about">About</a>
					<a class="link" href="#education">Education</a>
					<a class="link" href="#skills">Skills</a>
					
				</nav>
			</div>
			
			
			<h1 class="heading">Sindhusha Pulavarthi</h1>
			<div class="icons">
				<a class="btns" href="https://www.linkedin.com/in/sindhusha-pulavarthi-735803169" ><i class="fab fa-linkedin-in" ></i></a>
				<a class="btns" href="https://github.com/SindhushaPulavarthi"><i class="fab fa-github" ></i></a>
				<a class="btns" href="https://www.hackerrank.com/hacktheheck_33"><i class="fab fa-hackerrank"></i></a>
			</div>
			<img src="images/profile.jpg" alt="profile pic" width="135" height="180" >
		</div>
		<a id="about"></a>
		<div class="about">
			<p>I am an undergraduate student pursuing Computer Science Engineering at Gitam. I spend my time coding and learning about new technologies through various online courses on Coursera. I am a music lover.</p>
			
		</div>
		<a id="education"></a>
		<div class="education">
			<div class="edu">
				<i class="fas fa-graduation-cap fa-2x"></i>
				<h1 class="h1">Education</h1>
			</div>
			<div class="divisions">
				<div class="container">
					<div class="flip-card">
						<div class="flip-card-front">
							<h1>2017-2021</h1>
							<h2>Bachelor Of<br> Technology</h2>
							<h3>~ &nbsp; Gitam(Deemed to<br> be University)</h3>
						</div>
						<div class="flip-card-back">
							<h2>C.G.P.A &nbsp;/<br>Percentage</h2>
							<h3>8.93</h3>
						</div></div>
					</div>
					<div class="container">
						<div class="flip-card">
							<div class="flip-card-front">
								<h1>2015-2017</h1>
								<h2>Higher Secondary Education</h2>
								<h3>~&nbsp;Narayana Junior<br> College</h3>
							</div>
							<div class="flip-card-back">
								<h2>C.G.P.A &nbsp; /<br>Percentage</h2>
								<h3>97.5%</h3>
							</div></div>
						</div>
						<div class="container">
							<div class="flip-card">
								<div class="flip-card-front">
									<h1>2014-2015</h1>
									<h2>Secondary <br>Education</h2>
									<h3>~ &nbsp; Pollocks<br> School</h3>
								</div>
								<div class="flip-card-back">
									<h2>C.G.P.A &nbsp;/ <br>Percentage</h2>
									<h3>9.7</h3>
								</div></div>
							</div>
						</div>
					</div>
					<a id="skills"></a>
					<div class="skills">
						<div class="skill">
							<i class="fas fa-chalkboard-teacher fa-2x"></i>
							<h1 class="h1">Skills</h1>
						</div>
						
						<div class="skls">
							<h3 class="skillset">C</h3>
							
							<div class="progress" >
								<div class="progress-bar" role="progressbar" style=" width:85%; background-color: green;"></div>
							</div>
						</div>
						<div class="skls">
							<h3 class="skillset">C++</h3>
							<div class="progress">
								<div class="progress-bar" role="progressbar" style="width:75%; background-color: #8500ff;"></div>
							</div>
							
						</div>
						<div class="skls">
							<h3 class="skillset">Python</h3>
							<div class="progress">
								<div class="progress-bar" role="progressbar" style="width:50%; background-color: #600080;"></div>
							</div>
						</div>
						<div class="skls">
							<h3 class="skillset">HTML</h3>
							<div class="progress">
								<div class="progress-bar" role="progressbar" style="width:85%; background-color: #ff2f00d9;"></div>
							</div>
						</div>
						<div class="skls">
							<h3 class="skillset">CSS</h3>
							<div class="progress">
								<div class="progress-bar" role="progressbar" style="width:70%; background-color: #800000;"></div>
							</div>
						</div>
						<div class="skls">
							<h3 class="skillset">Bootstrap</h3>
							<div class="progress">
								<div class="progress-bar" role="progressbar" style="width:50%; background-color: #607D8B;;"></div>
							</div>
						</div>
						
					</div>
					

				
					<div class="contact-me">
						<h2 class="con">Get In Touch</h2>
						<h3 class="msg">Please feel free to contact me any time you wish</h3>
						<a class="btn" href="mailto:sindhushapulavarthi@gmail.com">CONTACT ME</a>
					</div>


					
					<script src="https://kit.fontawesome.com/eeff3f8456.js" crossorigin="anonymous"></script>
				</body>
			</html>